{
  "FolderOrderSettings": [
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":3,"path":"folders/Objects/Bullets.yy",},
    {"name":"Generic","order":1,"path":"folders/Objects/Controllers/Generic.yy",},
    {"name":"In-Game Stages","order":4,"path":"folders/Objects/Controllers/In-Game Stages.yy",},
    {"name":"Omake Rush","order":6,"path":"folders/Objects/Controllers/In-Game Stages/Omake Rush.yy",},
    {"name":"Stage 1","order":1,"path":"folders/Objects/Controllers/In-Game Stages/Stage 1.yy",},
    {"name":"Stage 2","order":2,"path":"folders/Objects/Controllers/In-Game Stages/Stage 2.yy",},
    {"name":"Stage 3","order":3,"path":"folders/Objects/Controllers/In-Game Stages/Stage 3.yy",},
    {"name":"Test Stages","order":4,"path":"folders/Objects/Controllers/In-Game Stages/Test Stages.yy",},
    {"name":"Tutorial","order":5,"path":"folders/Objects/Controllers/In-Game Stages/Tutorial.yy",},
    {"name":"Main Menu","order":2,"path":"folders/Objects/Controllers/Main Menu.yy",},
    {"name":"Ship Selection","order":3,"path":"folders/Objects/Controllers/Ship Selection.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Generic","order":4,"path":"folders/Objects/Enemies/Generic.yy",},
    {"name":"3D Enemy 1","order":1,"path":"folders/Objects/Enemies/Stage 1/3D Enemy 1.yy",},
    {"name":"3D Enemy 2","order":2,"path":"folders/Objects/Enemies/Stage 1/3D Enemy 2.yy",},
    {"name":"3D Enemy 3","order":3,"path":"folders/Objects/Enemies/Stage 1/3D Enemy 3.yy",},
    {"name":"Asteroids","order":9,"path":"folders/Objects/Enemies/Stage 1/Asteroids.yy",},
    {"name":"Boss 1","order":10,"path":"folders/Objects/Enemies/Stage 1/Boss 1.yy",},
    {"name":"Stage 2","order":1,"path":"folders/Objects/Enemies/Stage 2.yy",},
    {"name":"Boss 2","order":12,"path":"folders/Objects/Enemies/Stage 2/Boss 2.yy",},
    {"name":"Midboss 1","order":11,"path":"folders/Objects/Enemies/Stage 2/Midboss 1.yy",},
    {"name":"Stage 3","order":2,"path":"folders/Objects/Enemies/Stage 3.yy",},
    {"name":"Boss 3","order":8,"path":"folders/Objects/Enemies/Stage 3/Boss 3.yy",},
    {"name":"Walls","order":3,"path":"folders/Objects/Enemies/Walls.yy",},
    {"name":"Others","order":4,"path":"folders/Objects/Others.yy",},
    {"name":"In-Game Stages","order":1,"path":"folders/Objects/Others/Aesthetics/In-Game Stages.yy",},
    {"name":"Stage 1","order":4,"path":"folders/Objects/Others/Aesthetics/In-Game Stages/Stage 1.yy",},
    {"name":"Stage 3","order":5,"path":"folders/Objects/Others/Aesthetics/In-Game Stages/Stage 3.yy",},
    {"name":"EXPERIMENTAL","order":1,"path":"folders/Objects/Others/EXPERIMENTAL.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Arxyne","order":5,"path":"folders/Objects/Player/Arxyne.yy",},
    {"name":"Busterhawk","order":3,"path":"folders/Objects/Player/Busterhawk.yy",},
    {"name":"Orb Types","order":6,"path":"folders/Objects/Player/Busterhawk/Orb Types.yy",},
    {"name":"Weapons","order":5,"path":"folders/Objects/Player/Busterhawk/Weapons.yy",},
    {"name":"Trident","order":4,"path":"folders/Objects/Player/Trident.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objects/Player/Trident/Weapons.yy",},
    {"name":"Bomber","order":3,"path":"folders/Objects/Player/Trident/Weapons/Bomber.yy",},
    {"name":"Warbird","order":2,"path":"folders/Objects/Player/Warbird.yy",},
    {"name":"Xonochrome","order":1,"path":"folders/Objects/Player/Xonochrome.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Main Stages","order":7,"path":"folders/Rooms/Main Stages.yy",},
    {"name":"Boss Rush","order":1,"path":"folders/Rooms/Main Stages/Boss Rush.yy",},
    {"name":"Test Stages","order":8,"path":"folders/Rooms/Test Stages.yy",},
    {"name":"Omake Rush","order":3,"path":"folders/Rooms/Test Stages/Omake Rush.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Bullets","order":3,"path":"folders/Scripts/Bullets.yy",},
    {"name":"CORE","order":1,"path":"folders/Scripts/CORE.yy",},
    {"name":"Camera","order":8,"path":"folders/Scripts/CORE/Camera.yy",},
    {"name":"Config","order":1,"path":"folders/Scripts/CORE/Config.yy",},
    {"name":"Fonts","order":7,"path":"folders/Scripts/CORE/Fonts.yy",},
    {"name":"High Score","order":5,"path":"folders/Scripts/CORE/High Score.yy",},
    {"name":"Music","order":2,"path":"folders/Scripts/CORE/Music.yy",},
    {"name":"Others","order":10,"path":"folders/Scripts/CORE/Others.yy",},
    {"name":"Pause","order":4,"path":"folders/Scripts/CORE/Pause.yy",},
    {"name":"Replays","order":9,"path":"folders/Scripts/CORE/Replays.yy",},
    {"name":"Screen","order":6,"path":"folders/Scripts/CORE/Screen.yy",},
    {"name":"Sounds","order":3,"path":"folders/Scripts/CORE/Sounds.yy",},
    {"name":"Others","order":4,"path":"folders/Scripts/Others.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sounds/Enemies.yy",},
    {"name":"Others","order":4,"path":"folders/Sounds/Others.yy",},
    {"name":"Player","order":1,"path":"folders/Sounds/Player.yy",},
    {"name":"Arxyne","order":4,"path":"folders/Sounds/Player/Arxyne.yy",},
    {"name":"Busterhawk","order":2,"path":"folders/Sounds/Player/Busterhawk.yy",},
    {"name":"Trident","order":3,"path":"folders/Sounds/Player/Trident.yy",},
    {"name":"Warbird","order":1,"path":"folders/Sounds/Player/Warbird.yy",},
    {"name":"Voices","order":3,"path":"folders/Sounds/Voices.yy",},
    {"name":"Bullets","order":2,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Stage 1","order":1,"path":"folders/Sprites/Enemies/Stage 1.yy",},
    {"name":"Asteroid","order":13,"path":"folders/Sprites/Enemies/Stage 1/Asteroid.yy",},
    {"name":"Boss","order":14,"path":"folders/Sprites/Enemies/Stage 1/Boss.yy",},
    {"name":"Stage 2","order":2,"path":"folders/Sprites/Enemies/Stage 2.yy",},
    {"name":"Boss 2","order":8,"path":"folders/Sprites/Enemies/Stage 2/Boss 2.yy",},
    {"name":"Enemy 6","order":7,"path":"folders/Sprites/Enemies/Stage 2/Enemy 6.yy",},
    {"name":"Stage 3","order":3,"path":"folders/Sprites/Enemies/Stage 3.yy",},
    {"name":"Boss 3","order":5,"path":"folders/Sprites/Enemies/Stage 3/Boss 3.yy",},
    {"name":"Walking Tank Test","order":5,"path":"folders/Sprites/Enemies/Walking Tank Test.yy",},
    {"name":"Fonts","order":3,"path":"folders/Sprites/Fonts.yy",},
    {"name":"Alternate","order":1,"path":"folders/Sprites/Fonts/Alternate.yy",},
    {"name":"Others","order":4,"path":"folders/Sprites/Others.yy",},
    {"name":"Aesthetics","order":1,"path":"folders/Sprites/Others/Aesthetics.yy",},
    {"name":"Filters","order":2,"path":"folders/Sprites/Others/Filters.yy",},
    {"name":"old","order":7,"path":"folders/Sprites/Others/old.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Arxyne","order":4,"path":"folders/Sprites/Player/Arxyne.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Player/Arxyne/Weapons.yy",},
    {"name":"Busterhawk","order":2,"path":"folders/Sprites/Player/Busterhawk.yy",},
    {"name":"Generic","order":5,"path":"folders/Sprites/Player/Generic.yy",},
    {"name":"Trident","order":3,"path":"folders/Sprites/Player/Trident.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Player/Trident/Weapons.yy",},
    {"name":"Warbird","order":1,"path":"folders/Sprites/Player/Warbird.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/Player/Xonochrome/Weapons.yy",},
    {"name":"tilesets","order":5,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wall2","order":1,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_wall3","order":2,"path":"sprites/spr_wall3/spr_wall3.yy",},
    {"name":"spr_wall_blank","order":3,"path":"sprites/spr_wall_blank/spr_wall_blank.yy",},
    {"name":"spr_en2","order":1,"path":"sprites/spr_en2/spr_en2.yy",},
    {"name":"spr_3Den1","order":2,"path":"sprites/spr_3Den1/spr_3Den1.yy",},
    {"name":"spr_3Den2","order":3,"path":"sprites/spr_3Den2/spr_3Den2.yy",},
    {"name":"spr_3Den3","order":4,"path":"sprites/spr_3Den3/spr_3Den3.yy",},
    {"name":"spr_en4","order":6,"path":"sprites/spr_en4/spr_en4.yy",},
    {"name":"spr_en4_old","order":1,"path":"sprites/spr_en4_old/spr_en4_old.yy",},
    {"name":"spr_en_thr","order":8,"path":"sprites/spr_en_thr/spr_en_thr.yy",},
    {"name":"spr_en_thr2","order":9,"path":"sprites/spr_en_thr2/spr_en_thr2.yy",},
    {"name":"spr_en_plat","order":10,"path":"sprites/spr_en_plat/spr_en_plat.yy",},
    {"name":"spr_en_turret","order":11,"path":"sprites/spr_en_turret/spr_en_turret.yy",},
    {"name":"spr_en_carrier","order":12,"path":"sprites/spr_en_carrier/spr_en_carrier.yy",},
    {"name":"spr_rock_dead","order":1,"path":"sprites/spr_rock_dead/spr_rock_dead.yy",},
    {"name":"spr_rock_atk","order":2,"path":"sprites/spr_rock_atk/spr_rock_atk.yy",},
    {"name":"spr_orb","order":1,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"spr_orb2","order":2,"path":"sprites/spr_orb2/spr_orb2.yy",},
    {"name":"spr_boss1_omake","order":3,"path":"sprites/spr_boss1_omake/spr_boss1_omake.yy",},
    {"name":"spr_en7","order":2,"path":"sprites/spr_en7/spr_en7.yy",},
    {"name":"spr_en7_old","order":2,"path":"sprites/spr_en7_old/spr_en7_old.yy",},
    {"name":"spr_en7_tur","order":3,"path":"sprites/spr_en7_tur/spr_en7_tur.yy",},
    {"name":"spr_en7_tur_old","order":3,"path":"sprites/spr_en7_tur_old/spr_en7_tur_old.yy",},
    {"name":"spr_en8","order":4,"path":"sprites/spr_en8/spr_en8.yy",},
    {"name":"spr_en8_orb","order":5,"path":"sprites/spr_en8_orb/spr_en8_orb.yy",},
    {"name":"spr_en8_orb_old","order":11,"path":"sprites/spr_en8_orb_old/spr_en8_orb_old.yy",},
    {"name":"spr_en9_tur","order":6,"path":"sprites/spr_en9_tur/spr_en9_tur.yy",},
    {"name":"spr_en6","order":1,"path":"sprites/spr_en6/spr_en6.yy",},
    {"name":"spr_en6_old","order":4,"path":"sprites/spr_en6_old/spr_en6_old.yy",},
    {"name":"spr_en6b","order":3,"path":"sprites/spr_en6b/spr_en6b.yy",},
    {"name":"spr_en6b_old","order":5,"path":"sprites/spr_en6b_old/spr_en6b_old.yy",},
    {"name":"spr_en6_dead","order":5,"path":"sprites/spr_en6_dead/spr_en6_dead.yy",},
    {"name":"spr_en6_dead_old","order":6,"path":"sprites/spr_en6_dead_old/spr_en6_dead_old.yy",},
    {"name":"spr_boss2v2_blank","order":1,"path":"sprites/spr_boss2v2_blank/spr_boss2v2_blank.yy",},
    {"name":"spr_boss2_orbA","order":2,"path":"sprites/spr_boss2_orbA/spr_boss2_orbA.yy",},
    {"name":"spr_boss2_orbB","order":3,"path":"sprites/spr_boss2_orbB/spr_boss2_orbB.yy",},
    {"name":"spr_boss2_orbC","order":4,"path":"sprites/spr_boss2_orbC/spr_boss2_orbC.yy",},
    {"name":"spr_boss2_orbA_old","order":8,"path":"sprites/spr_boss2_orbA_old/spr_boss2_orbA_old.yy",},
    {"name":"spr_boss2_orbB_old","order":9,"path":"sprites/spr_boss2_orbB_old/spr_boss2_orbB_old.yy",},
    {"name":"spr_boss2_orbC_old","order":10,"path":"sprites/spr_boss2_orbC_old/spr_boss2_orbC_old.yy",},
    {"name":"spr_boss2_omake","order":8,"path":"sprites/spr_boss2_omake/spr_boss2_omake.yy",},
    {"name":"spr_omake2_old","order":7,"path":"sprites/spr_omake2_old/spr_omake2_old.yy",},
    {"name":"spr_en_cruiser","order":1,"path":"sprites/spr_en_cruiser/spr_en_cruiser.yy",},
    {"name":"spr_grey_32","order":2,"path":"sprites/spr_grey_32/spr_grey_32.yy",},
    {"name":"spr_cruiser_hitbox","order":3,"path":"sprites/spr_cruiser_hitbox/spr_cruiser_hitbox.yy",},
    {"name":"spr_en5b","order":4,"path":"sprites/spr_en5b/spr_en5b.yy",},
    {"name":"spr_en_tur2","order":1,"path":"sprites/spr_en_tur2/spr_en_tur2.yy",},
    {"name":"spr_en_tur3","order":2,"path":"sprites/spr_en_tur3/spr_en_tur3.yy",},
    {"name":"spr_crater","order":3,"path":"sprites/spr_crater/spr_crater.yy",},
    {"name":"spr_crater2","order":4,"path":"sprites/spr_crater2/spr_crater2.yy",},
    {"name":"spr_crater3","order":5,"path":"sprites/spr_crater3/spr_crater3.yy",},
    {"name":"spr_omake3","order":6,"path":"sprites/spr_omake3/spr_omake3.yy",},
    {"name":"spr_omake3_legs","order":7,"path":"sprites/spr_omake3_legs/spr_omake3_legs.yy",},
    {"name":"spr_omake3_arm","order":8,"path":"sprites/spr_omake3_arm/spr_omake3_arm.yy",},
    {"name":"spr_ball","order":4,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_e_foot2","order":1,"path":"sprites/spr_e_foot2/spr_e_foot2.yy",},
    {"name":"spr_e_main","order":2,"path":"sprites/spr_e_main/spr_e_main.yy",},
    {"name":"spr_e_leg","order":3,"path":"sprites/spr_e_leg/spr_e_leg.yy",},
    {"name":"obj_ctrl_shipskin","order":8,"path":"objects/obj_ctrl_shipskin/obj_ctrl_shipskin.yy",},
    {"name":"spr_xono_v2","order":1,"path":"sprites/spr_xono_v2/spr_xono_v2.yy",},
    {"name":"spr_xono_v3","order":2,"path":"sprites/spr_xono_v3/spr_xono_v3.yy",},
    {"name":"spr_xono_aft","order":3,"path":"sprites/spr_xono_aft/spr_xono_aft.yy",},
    {"name":"spr_xono_out","order":4,"path":"sprites/spr_xono_out/spr_xono_out.yy",},
    {"name":"spr_xono_laser","order":1,"path":"sprites/spr_xono_laser/spr_xono_laser.yy",},
    {"name":"spr_xono_bomb","order":2,"path":"sprites/spr_xono_bomb/spr_xono_bomb.yy",},
    {"name":"spr_warbird_aft","order":1,"path":"sprites/spr_warbird_aft/spr_warbird_aft.yy",},
    {"name":"spr_warbird_out","order":2,"path":"sprites/spr_warbird_out/spr_warbird_out.yy",},
    {"name":"spr_warbird_shot","order":3,"path":"sprites/spr_warbird_shot/spr_warbird_shot.yy",},
    {"name":"spr_warbird_laser","order":4,"path":"sprites/spr_warbird_laser/spr_warbird_laser.yy",},
    {"name":"spr_warbird_bomb","order":5,"path":"sprites/spr_warbird_bomb/spr_warbird_bomb.yy",},
    {"name":"spr_warbird_volt","order":6,"path":"sprites/spr_warbird_volt/spr_warbird_volt.yy",},
    {"name":"spr_bh_shot1","order":1,"path":"sprites/spr_bh_shot1/spr_bh_shot1.yy",},
    {"name":"spr_bh_shot2","order":2,"path":"sprites/spr_bh_shot2/spr_bh_shot2.yy",},
    {"name":"spr_bh_shot3","order":3,"path":"sprites/spr_bh_shot3/spr_bh_shot3.yy",},
    {"name":"spr_bh_shot4","order":4,"path":"sprites/spr_bh_shot4/spr_bh_shot4.yy",},
    {"name":"spr_bh_shot5","order":5,"path":"sprites/spr_bh_shot5/spr_bh_shot5.yy",},
    {"name":"spr_bh_shot7","order":6,"path":"sprites/spr_bh_shot7/spr_bh_shot7.yy",},
    {"name":"spr_bh_shothit","order":7,"path":"sprites/spr_bh_shothit/spr_bh_shothit.yy",},
    {"name":"spr_bh","order":1,"path":"sprites/spr_bh/spr_bh.yy",},
    {"name":"spr_bh_out","order":2,"path":"sprites/spr_bh_out/spr_bh_out.yy",},
    {"name":"spr_bh_orb","order":3,"path":"sprites/spr_bh_orb/spr_bh_orb.yy",},
    {"name":"spr_bh_lockon","order":4,"path":"sprites/spr_bh_lockon/spr_bh_lockon.yy",},
    {"name":"spr_bh_orb_trace","order":5,"path":"sprites/spr_bh_orb_trace/spr_bh_orb_trace.yy",},
    {"name":"spr_bh_spd","order":6,"path":"sprites/spr_bh_spd/spr_bh_spd.yy",},
    {"name":"spr_trident_shothit","order":1,"path":"sprites/spr_trident_shothit/spr_trident_shothit.yy",},
    {"name":"spr_trident_shotexp","order":2,"path":"sprites/spr_trident_shotexp/spr_trident_shotexp.yy",},
    {"name":"spr_trident_bomb","order":3,"path":"sprites/spr_trident_bomb/spr_trident_bomb.yy",},
    {"name":"spr_trident_bombV2","order":4,"path":"sprites/spr_trident_bombV2/spr_trident_bombV2.yy",},
    {"name":"spr_trident_laser","order":5,"path":"sprites/spr_trident_laser/spr_trident_laser.yy",},
    {"name":"spr_trident_tip","order":6,"path":"sprites/spr_trident_tip/spr_trident_tip.yy",},
    {"name":"spr_trident","order":4,"path":"sprites/spr_trident/spr_trident.yy",},
    {"name":"spr_trident_aft","order":6,"path":"sprites/spr_trident_aft/spr_trident_aft.yy",},
    {"name":"spr_trident_out","order":7,"path":"sprites/spr_trident_out/spr_trident_out.yy",},
    {"name":"spr_arxyneV2","order":1,"path":"sprites/spr_arxyneV2/spr_arxyneV2.yy",},
    {"name":"spr_arxyne_out","order":2,"path":"sprites/spr_arxyne_out/spr_arxyne_out.yy",},
    {"name":"Depth_List_v2","order":3,"path":"notes/Depth_List_v2/Depth_List_v2.yy",},
    {"name":"spr_arxyne_shot2","order":1,"path":"sprites/spr_arxyne_shot2/spr_arxyne_shot2.yy",},
    {"name":"scr_shipX","order":2,"path":"scripts/scr_shipX/scr_shipX.yy",},
    {"name":"spr_arxyne_bolt","order":2,"path":"sprites/spr_arxyne_bolt/spr_arxyne_bolt.yy",},
    {"name":"spr_playerdeath","order":1,"path":"sprites/spr_playerdeath/spr_playerdeath.yy",},
    {"name":"spr_bombs","order":2,"path":"sprites/spr_bombs/spr_bombs.yy",},
    {"name":"spr_lives","order":3,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_beam_flash","order":1,"path":"sprites/spr_beam_flash/spr_beam_flash.yy",},
    {"name":"spr_beam_head","order":2,"path":"sprites/spr_beam_head/spr_beam_head.yy",},
    {"name":"spr_beam_head2","order":3,"path":"sprites/spr_beam_head2/spr_beam_head2.yy",},
    {"name":"spr_beam_hitbox","order":4,"path":"sprites/spr_beam_hitbox/spr_beam_hitbox.yy",},
    {"name":"spr_bullet1","order":1,"path":"sprites/spr_bullet1/spr_bullet1.yy",},
    {"name":"spr_bullet1_alt","order":2,"path":"sprites/spr_bullet1_alt/spr_bullet1_alt.yy",},
    {"name":"spr_bullet2","order":3,"path":"sprites/spr_bullet2/spr_bullet2.yy",},
    {"name":"spr_bullet2_alt","order":4,"path":"sprites/spr_bullet2_alt/spr_bullet2_alt.yy",},
    {"name":"spr_bullet3","order":5,"path":"sprites/spr_bullet3/spr_bullet3.yy",},
    {"name":"spr_bullet3_alt","order":6,"path":"sprites/spr_bullet3_alt/spr_bullet3_alt.yy",},
    {"name":"spr_bullet4","order":7,"path":"sprites/spr_bullet4/spr_bullet4.yy",},
    {"name":"spr_bullet4_alt","order":8,"path":"sprites/spr_bullet4_alt/spr_bullet4_alt.yy",},
    {"name":"spr_bullet5","order":9,"path":"sprites/spr_bullet5/spr_bullet5.yy",},
    {"name":"spr_bullet5_alt","order":10,"path":"sprites/spr_bullet5_alt/spr_bullet5_alt.yy",},
    {"name":"spr_bullet6","order":11,"path":"sprites/spr_bullet6/spr_bullet6.yy",},
    {"name":"spr_bullet6_alt","order":12,"path":"sprites/spr_bullet6_alt/spr_bullet6_alt.yy",},
    {"name":"spr_bulletcancel","order":13,"path":"sprites/spr_bulletcancel/spr_bulletcancel.yy",},
    {"name":"spr_bulletcancel2","order":14,"path":"sprites/spr_bulletcancel2/spr_bulletcancel2.yy",},
    {"name":"spr_fnt_little","order":1,"path":"sprites/spr_fnt_little/spr_fnt_little.yy",},
    {"name":"spr_fnt_big","order":2,"path":"sprites/spr_fnt_big/spr_fnt_big.yy",},
    {"name":"spr_fnt_shipselect","order":3,"path":"sprites/spr_fnt_shipselect/spr_fnt_shipselect.yy",},
    {"name":"spr_fnt_debug","order":4,"path":"sprites/spr_fnt_debug/spr_fnt_debug.yy",},
    {"name":"spr_fnt_menu","order":5,"path":"sprites/spr_fnt_menu/spr_fnt_menu.yy",},
    {"name":"spr_fnt_little_alt","order":1,"path":"sprites/spr_fnt_little_alt/spr_fnt_little_alt.yy",},
    {"name":"spr_fnt_big_alt","order":2,"path":"sprites/spr_fnt_big_alt/spr_fnt_big_alt.yy",},
    {"name":"spr_fnt_shipselect_alt","order":3,"path":"sprites/spr_fnt_shipselect_alt/spr_fnt_shipselect_alt.yy",},
    {"name":"spr_fnt_debug_alt","order":4,"path":"sprites/spr_fnt_debug_alt/spr_fnt_debug_alt.yy",},
    {"name":"spr_highscores","order":2,"path":"sprites/spr_highscores/spr_highscores.yy",},
    {"name":"spr_pause","order":3,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_logo2","order":5,"path":"sprites/spr_logo2/spr_logo2.yy",},
    {"name":"spr_planet1","order":1,"path":"sprites/spr_planet1/spr_planet1.yy",},
    {"name":"spr_whitepixel","order":2,"path":"sprites/spr_whitepixel/spr_whitepixel.yy",},
    {"name":"spr_greypixel","order":3,"path":"sprites/spr_greypixel/spr_greypixel.yy",},
    {"name":"spr_blackpixel","order":4,"path":"sprites/spr_blackpixel/spr_blackpixel.yy",},
    {"name":"spr_bluepixel","order":5,"path":"sprites/spr_bluepixel/spr_bluepixel.yy",},
    {"name":"spr_star","order":6,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_explosion","order":7,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_explosion_blue","order":8,"path":"sprites/spr_explosion_blue/spr_explosion_blue.yy",},
    {"name":"spr_explosion_green","order":9,"path":"sprites/spr_explosion_green/spr_explosion_green.yy",},
    {"name":"spr_explosion_purple","order":10,"path":"sprites/spr_explosion_purple/spr_explosion_purple.yy",},
    {"name":"spr_cloud","order":11,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_lightning","order":12,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"spr_rain","order":13,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"spr_portraits","order":14,"path":"sprites/spr_portraits/spr_portraits.yy",},
    {"name":"spr_planet3","order":15,"path":"sprites/spr_planet3/spr_planet3.yy",},
    {"name":"spr_crater4","order":16,"path":"sprites/spr_crater4/spr_crater4.yy",},
    {"name":"spr_outline","order":17,"path":"sprites/spr_outline/spr_outline.yy",},
    {"name":"spr_scanline_vert","order":1,"path":"sprites/spr_scanline_vert/spr_scanline_vert.yy",},
    {"name":"spr_static","order":2,"path":"sprites/spr_static/spr_static.yy",},
    {"name":"spr_warning","order":3,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_danger","order":4,"path":"sprites/spr_danger/spr_danger.yy",},
    {"name":"spr_warning_bkg2","order":5,"path":"sprites/spr_warning_bkg2/spr_warning_bkg2.yy",},
    {"name":"spr_danger_bkg2","order":6,"path":"sprites/spr_danger_bkg2/spr_danger_bkg2.yy",},
    {"name":"bkg_planet2","order":1,"path":"sprites/bkg_planet2/bkg_planet2.yy",},
    {"name":"bkg_stage2","order":2,"path":"sprites/bkg_stage2/bkg_stage2.yy",},
    {"name":"bkg_light_gen","order":3,"path":"sprites/bkg_light_gen/bkg_light_gen.yy",},
    {"name":"bkg_cloud","order":4,"path":"sprites/bkg_cloud/bkg_cloud.yy",},
    {"name":"bkg_wall","order":5,"path":"sprites/bkg_wall/bkg_wall.yy",},
    {"name":"bkg_rail_t","order":6,"path":"sprites/bkg_rail_t/bkg_rail_t.yy",},
    {"name":"bkg_wallpaper","order":7,"path":"sprites/bkg_wallpaper/bkg_wallpaper.yy",},
    {"name":"bkg_rail_t_tileset","order":1,"path":"tilesets/bkg_rail_t_tileset/bkg_rail_t_tileset.yy",},
    {"name":"snd_war_shot2","order":1,"path":"sounds/snd_war_shot2/snd_war_shot2.yy",},
    {"name":"snd_war_bomb","order":2,"path":"sounds/snd_war_bomb/snd_war_bomb.yy",},
    {"name":"snd_bh_shot1","order":1,"path":"sounds/snd_bh_shot1/snd_bh_shot1.yy",},
    {"name":"snd_bh_shot2","order":2,"path":"sounds/snd_bh_shot2/snd_bh_shot2.yy",},
    {"name":"snd_bh_shot3","order":3,"path":"sounds/snd_bh_shot3/snd_bh_shot3.yy",},
    {"name":"snd_bh_shothit","order":4,"path":"sounds/snd_bh_shothit/snd_bh_shothit.yy",},
    {"name":"snd_sf_laser","order":1,"path":"sounds/snd_sf_laser/snd_sf_laser.yy",},
    {"name":"snd_sf_shothit","order":2,"path":"sounds/snd_sf_shothit/snd_sf_shothit.yy",},
    {"name":"snd_arx_shot2","order":1,"path":"sounds/snd_arx_shot2/snd_arx_shot2.yy",},
    {"name":"snd_arx_shothit","order":2,"path":"sounds/snd_arx_shothit/snd_arx_shothit.yy",},
    {"name":"snd_en_shot2","order":1,"path":"sounds/snd_en_shot2/snd_en_shot2.yy",},
    {"name":"snd_en_shot3","order":2,"path":"sounds/snd_en_shot3/snd_en_shot3.yy",},
    {"name":"snd_en_shot4","order":3,"path":"sounds/snd_en_shot4/snd_en_shot4.yy",},
    {"name":"snd_voice2","order":1,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"snd_voice3","order":2,"path":"sounds/snd_voice3/snd_voice3.yy",},
    {"name":"snd_voice4","order":3,"path":"sounds/snd_voice4/snd_voice4.yy",},
    {"name":"snd_pain","order":4,"path":"sounds/snd_pain/snd_pain.yy",},
    {"name":"snd_click","order":1,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_exp1","order":2,"path":"sounds/snd_exp1/snd_exp1.yy",},
    {"name":"snd_exp2","order":3,"path":"sounds/snd_exp2/snd_exp2.yy",},
    {"name":"snd_exp3","order":4,"path":"sounds/snd_exp3/snd_exp3.yy",},
    {"name":"snd_lightning1","order":5,"path":"sounds/snd_lightning1/snd_lightning1.yy",},
    {"name":"snd_lightning2","order":6,"path":"sounds/snd_lightning2/snd_lightning2.yy",},
    {"name":"snd_lightning3","order":7,"path":"sounds/snd_lightning3/snd_lightning3.yy",},
    {"name":"pth_test2","order":1,"path":"paths/pth_test2/pth_test2.yy",},
    {"name":"pth_st2a","order":2,"path":"paths/pth_st2a/pth_st2a.yy",},
    {"name":"pth_st2b","order":3,"path":"paths/pth_st2b/pth_st2b.yy",},
    {"name":"pth_st3_boss","order":4,"path":"paths/pth_st3_boss/pth_st3_boss.yy",},
    {"name":"Script_List","order":2,"path":"notes/Script_List/Script_List.yy",},
    {"name":"scr_config_save","order":1,"path":"scripts/scr_config_save/scr_config_save.yy",},
    {"name":"scr_config_reset","order":2,"path":"scripts/scr_config_reset/scr_config_reset.yy",},
    {"name":"scr_music_load_metadata","order":1,"path":"scripts/scr_music_load_metadata/scr_music_load_metadata.yy",},
    {"name":"scr_snd_stop","order":2,"path":"scripts/scr_snd_stop/scr_snd_stop.yy",},
    {"name":"scr_unpause","order":1,"path":"scripts/scr_unpause/scr_unpause.yy",},
    {"name":"scr_pause_draw","order":2,"path":"scripts/scr_pause_draw/scr_pause_draw.yy",},
    {"name":"scr_decrypt","order":1,"path":"scripts/scr_decrypt/scr_decrypt.yy",},
    {"name":"scr_hiscore_load","order":2,"path":"scripts/scr_hiscore_load/scr_hiscore_load.yy",},
    {"name":"scr_hiscore_save","order":3,"path":"scripts/scr_hiscore_save/scr_hiscore_save.yy",},
    {"name":"scr_hiscore_update","order":4,"path":"scripts/scr_hiscore_update/scr_hiscore_update.yy",},
    {"name":"scr_hiscore_reset","order":5,"path":"scripts/scr_hiscore_reset/scr_hiscore_reset.yy",},
    {"name":"scr_hiscore_draw","order":6,"path":"scripts/scr_hiscore_draw/scr_hiscore_draw.yy",},
    {"name":"scr_setdisplay","order":1,"path":"scripts/scr_setdisplay/scr_setdisplay.yy",},
    {"name":"scr_max_aa","order":2,"path":"scripts/scr_max_aa/scr_max_aa.yy",},
    {"name":"scr_fullscreen","order":3,"path":"scripts/scr_fullscreen/scr_fullscreen.yy",},
    {"name":"scr_fonts_set","order":1,"path":"scripts/scr_fonts_set/scr_fonts_set.yy",},
    {"name":"scr_camera_spd","order":1,"path":"scripts/scr_camera_spd/scr_camera_spd.yy",},
    {"name":"scr_camera_bound","order":2,"path":"scripts/scr_camera_bound/scr_camera_bound.yy",},
    {"name":"scr_replay_save","order":1,"path":"scripts/scr_replay_save/scr_replay_save.yy",},
    {"name":"scr_trans","order":1,"path":"scripts/scr_trans/scr_trans.yy",},
    {"name":"scr_check_stage","order":2,"path":"scripts/scr_check_stage/scr_check_stage.yy",},
    {"name":"scr_draw_vars","order":3,"path":"scripts/scr_draw_vars/scr_draw_vars.yy",},
    {"name":"scr_draw_gauge","order":4,"path":"scripts/scr_draw_gauge/scr_draw_gauge.yy",},
    {"name":"scr_create_healthbar","order":5,"path":"scripts/scr_create_healthbar/scr_create_healthbar.yy",},
    {"name":"scr_addscore","order":6,"path":"scripts/scr_addscore/scr_addscore.yy",},
    {"name":"trace","order":7,"path":"scripts/trace/trace.yy",},
    {"name":"scr_linebreak","order":8,"path":"scripts/scr_linebreak/scr_linebreak.yy",},
    {"name":"scr_timestr","order":9,"path":"scripts/scr_timestr/scr_timestr.yy",},
    {"name":"scr_input","order":11,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_main_init","order":12,"path":"scripts/scr_main_init/scr_main_init.yy",},
    {"name":"scr_main_reset","order":13,"path":"scripts/scr_main_reset/scr_main_reset.yy",},
    {"name":"scr_hud_p1","order":1,"path":"scripts/scr_hud_p1/scr_hud_p1.yy",},
    {"name":"obj_bkg_redfade","order":4,"path":"objects/obj_bkg_redfade/obj_bkg_redfade.yy",},
    {"name":"scr_circleattack","order":1,"path":"scripts/scr_circleattack/scr_circleattack.yy",},
    {"name":"scr_basicshot","order":1,"path":"scripts/scr_basicshot/scr_basicshot.yy",},
    {"name":"scr_spreadshot","order":2,"path":"scripts/scr_spreadshot/scr_spreadshot.yy",},
    {"name":"scr_spreadshot_aim","order":3,"path":"scripts/scr_spreadshot_aim/scr_spreadshot_aim.yy",},
    {"name":"scr_turntoangle","order":4,"path":"scripts/scr_turntoangle/scr_turntoangle.yy",},
    {"name":"scr_turntoimageangle","order":5,"path":"scripts/scr_turntoimageangle/scr_turntoimageangle.yy",},
    {"name":"scr_clearbullets","order":6,"path":"scripts/scr_clearbullets/scr_clearbullets.yy",},
    {"name":"scr_draw_input","order":1,"path":"scripts/scr_draw_input/scr_draw_input.yy",},
    {"name":"scr_isonscreen","order":2,"path":"scripts/scr_isonscreen/scr_isonscreen.yy",},
    {"name":"string_spacefix","order":3,"path":"scripts/string_spacefix/string_spacefix.yy",},
    {"name":"obj_debug","order":1,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_trans","order":2,"path":"objects/obj_trans/obj_trans.yy",},
    {"name":"obj_ctrl_input","order":4,"path":"objects/obj_ctrl_input/obj_ctrl_input.yy",},
    {"name":"obj_ctrl_music","order":6,"path":"objects/obj_ctrl_music/obj_ctrl_music.yy",},
    {"name":"obj_ctrl_camera","order":7,"path":"objects/obj_ctrl_camera/obj_ctrl_camera.yy",},
    {"name":"obj_ctrl_pause","order":8,"path":"objects/obj_ctrl_pause/obj_ctrl_pause.yy",},
    {"name":"obj_ctrl_config","order":9,"path":"objects/obj_ctrl_config/obj_ctrl_config.yy",},
    {"name":"obj_ctrl_rebind","order":10,"path":"objects/obj_ctrl_rebind/obj_ctrl_rebind.yy",},
    {"name":"obj_ctrl_render","order":11,"path":"objects/obj_ctrl_render/obj_ctrl_render.yy",},
    {"name":"obj_ctrl_render_mob","order":12,"path":"objects/obj_ctrl_render_mob/obj_ctrl_render_mob.yy",},
    {"name":"obj_ctrl_clear","order":1,"path":"objects/obj_ctrl_clear/obj_ctrl_clear.yy",},
    {"name":"obj_ctrl_continue","order":2,"path":"objects/obj_ctrl_continue/obj_ctrl_continue.yy",},
    {"name":"obj_ctrl_gameover","order":3,"path":"objects/obj_ctrl_gameover/obj_ctrl_gameover.yy",},
    {"name":"obj_ctrl_scoreboard","order":4,"path":"objects/obj_ctrl_scoreboard/obj_ctrl_scoreboard.yy",},
    {"name":"obj_ctrl_healthbar","order":5,"path":"objects/obj_ctrl_healthbar/obj_ctrl_healthbar.yy",},
    {"name":"obj_warning","order":6,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"obj_danger","order":7,"path":"objects/obj_danger/obj_danger.yy",},
    {"name":"obj_ctrl_menu","order":1,"path":"objects/obj_ctrl_menu/obj_ctrl_menu.yy",},
    {"name":"obj_about","order":2,"path":"objects/obj_about/obj_about.yy",},
    {"name":"obj_shipselect_bh","order":1,"path":"objects/obj_shipselect_bh/obj_shipselect_bh.yy",},
    {"name":"obj_ctrl_st1b","order":1,"path":"objects/obj_ctrl_st1b/obj_ctrl_st1b.yy",},
    {"name":"obj_ctrl_st2b","order":1,"path":"objects/obj_ctrl_st2b/obj_ctrl_st2b.yy",},
    {"name":"obj_ctrl_test2","order":1,"path":"objects/obj_ctrl_test2/obj_ctrl_test2.yy",},
    {"name":"obj_ctrl_test3","order":2,"path":"objects/obj_ctrl_test3/obj_ctrl_test3.yy",},
    {"name":"obj_ctrl_o2","order":1,"path":"objects/obj_ctrl_o2/obj_ctrl_o2.yy",},
    {"name":"obj_ctrl_o3","order":2,"path":"objects/obj_ctrl_o3/obj_ctrl_o3.yy",},
    {"name":"obj_player_shot","order":1,"path":"objects/obj_player_shot/obj_player_shot.yy",},
    {"name":"obj_player_clear","order":2,"path":"objects/obj_player_clear/obj_player_clear.yy",},
    {"name":"obj_player_clear2","order":3,"path":"objects/obj_player_clear2/obj_player_clear2.yy",},
    {"name":"obj_player_dead","order":4,"path":"objects/obj_player_dead/obj_player_dead.yy",},
    {"name":"obj_en_wall","order":1,"path":"objects/obj_en_wall/obj_en_wall.yy",},
    {"name":"obj_bullettarget","order":9,"path":"objects/obj_bullettarget/obj_bullettarget.yy",},
    {"name":"obj_arxyne_bolt","order":5,"path":"objects/obj_arxyne_bolt/obj_arxyne_bolt.yy",},
    {"name":"obj_arxyne_shot2a","order":2,"path":"objects/obj_arxyne_shot2a/obj_arxyne_shot2a.yy",},
    {"name":"obj_arxyne_shot","order":1,"path":"objects/obj_arxyne_shot/obj_arxyne_shot.yy",},
    {"name":"obj_trident_laser","order":1,"path":"objects/obj_trident_laser/obj_trident_laser.yy",},
    {"name":"obj_bh_shot7","order":7,"path":"objects/obj_bh_shot7/obj_bh_shot7.yy",},
    {"name":"obj_bh_shot6","order":6,"path":"objects/obj_bh_shot6/obj_bh_shot6.yy",},
    {"name":"obj_bh_shot5","order":5,"path":"objects/obj_bh_shot5/obj_bh_shot5.yy",},
    {"name":"obj_bh_shot4","order":4,"path":"objects/obj_bh_shot4/obj_bh_shot4.yy",},
    {"name":"obj_bh_shot3","order":3,"path":"objects/obj_bh_shot3/obj_bh_shot3.yy",},
    {"name":"obj_bh_shot2","order":2,"path":"objects/obj_bh_shot2/obj_bh_shot2.yy",},
    {"name":"obj_bh_shot1","order":1,"path":"objects/obj_bh_shot1/obj_bh_shot1.yy",},
    {"name":"obj_warbird_bomb","order":5,"path":"objects/obj_warbird_bomb/obj_warbird_bomb.yy",},
    {"name":"obj_warbird_shot","order":3,"path":"objects/obj_warbird_shot/obj_warbird_shot.yy",},
    {"name":"obj_warbird_laser","order":1,"path":"objects/obj_warbird_laser/obj_warbird_laser.yy",},
    {"name":"obj_xono_laser","order":3,"path":"objects/obj_xono_laser/obj_xono_laser.yy",},
    {"name":"obj_xono_shot","order":1,"path":"objects/obj_xono_shot/obj_xono_shot.yy",},
    {"name":"obj_en_parent","order":2,"path":"objects/obj_en_parent/obj_en_parent.yy",},
    {"name":"obj_en_air","order":3,"path":"objects/obj_en_air/obj_en_air.yy",},
    {"name":"obj_hitbox","order":5,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_afterimage","order":6,"path":"objects/obj_afterimage/obj_afterimage.yy",},
    {"name":"obj_stock_bomb","order":7,"path":"objects/obj_stock_bomb/obj_stock_bomb.yy",},
    {"name":"obj_stock_life","order":8,"path":"objects/obj_stock_life/obj_stock_life.yy",},
    {"name":"obj_xono_shothit","order":2,"path":"objects/obj_xono_shothit/obj_xono_shothit.yy",},
    {"name":"obj_xono_laser2","order":4,"path":"objects/obj_xono_laser2/obj_xono_laser2.yy",},
    {"name":"obj_xono_bomb","order":5,"path":"objects/obj_xono_bomb/obj_xono_bomb.yy",},
    {"name":"obj_warbird_laser2","order":2,"path":"objects/obj_warbird_laser2/obj_warbird_laser2.yy",},
    {"name":"obj_warbird_shothit","order":4,"path":"objects/obj_warbird_shothit/obj_warbird_shothit.yy",},
    {"name":"obj_warbird_volt","order":6,"path":"objects/obj_warbird_volt/obj_warbird_volt.yy",},
    {"name":"obj_bh_orb","order":1,"path":"objects/obj_bh_orb/obj_bh_orb.yy",},
    {"name":"obj_bh_traceorb","order":3,"path":"objects/obj_bh_traceorb/obj_bh_traceorb.yy",},
    {"name":"obj_bh_thrust","order":4,"path":"objects/obj_bh_thrust/obj_bh_thrust.yy",},
    {"name":"obj_bh_shothit","order":8,"path":"objects/obj_bh_shothit/obj_bh_shothit.yy",},
    {"name":"obj_bh_type2","order":1,"path":"objects/obj_bh_type2/obj_bh_type2.yy",},
    {"name":"obj_bh_type3","order":2,"path":"objects/obj_bh_type3/obj_bh_type3.yy",},
    {"name":"obj_bh_type4","order":3,"path":"objects/obj_bh_type4/obj_bh_type4.yy",},
    {"name":"obj_bh_type5","order":4,"path":"objects/obj_bh_type5/obj_bh_type5.yy",},
    {"name":"obj_bh_type6","order":5,"path":"objects/obj_bh_type6/obj_bh_type6.yy",},
    {"name":"obj_bh_type7","order":7,"path":"objects/obj_bh_type7/obj_bh_type7.yy",},
    {"name":"obj_bh_lockon","order":9,"path":"objects/obj_bh_lockon/obj_bh_lockon.yy",},
    {"name":"obj_orb_dead","order":7,"path":"objects/obj_orb_dead/obj_orb_dead.yy",},
    {"name":"obj_trident_shothit","order":1,"path":"objects/obj_trident_shothit/obj_trident_shothit.yy",},
    {"name":"obj_trident_shotexp","order":2,"path":"objects/obj_trident_shotexp/obj_trident_shotexp.yy",},
    {"name":"obj_arxyne_shot2b","order":3,"path":"objects/obj_arxyne_shot2b/obj_arxyne_shot2b.yy",},
    {"name":"file_to_string","order":11,"path":"scripts/file_to_string/file_to_string.yy",},
    {"name":"obj_arxyne_shot2c","order":4,"path":"objects/obj_arxyne_shot2c/obj_arxyne_shot2c.yy",},
    {"name":"obj_en_platEXP","order":1,"path":"objects/obj_en_platEXP/obj_en_platEXP.yy",},
    {"name":"obj_en_platTUR","order":2,"path":"objects/obj_en_platTUR/obj_en_platTUR.yy",},
    {"name":"obj_3Den1","order":1,"path":"objects/obj_3Den1/obj_3Den1.yy",},
    {"name":"obj_3Den1_alt","order":2,"path":"objects/obj_3Den1_alt/obj_3Den1_alt.yy",},
    {"name":"obj_3Den2","order":1,"path":"objects/obj_3Den2/obj_3Den2.yy",},
    {"name":"obj_3Den2_alt","order":2,"path":"objects/obj_3Den2_alt/obj_3Den2_alt.yy",},
    {"name":"obj_3Den2_exp","order":3,"path":"objects/obj_3Den2_exp/obj_3Den2_exp.yy",},
    {"name":"obj_3Den3a","order":1,"path":"objects/obj_3Den3a/obj_3Den3a.yy",},
    {"name":"obj_en1","order":4,"path":"objects/obj_en1/obj_en1.yy",},
    {"name":"obj_en1_dead","order":5,"path":"objects/obj_en1_dead/obj_en1_dead.yy",},
    {"name":"obj_en2","order":6,"path":"objects/obj_en2/obj_en2.yy",},
    {"name":"obj_en2_dead","order":7,"path":"objects/obj_en2_dead/obj_en2_dead.yy",},
    {"name":"obj_en4","order":8,"path":"objects/obj_en4/obj_en4.yy",},
    {"name":"obj_rock_dead","order":1,"path":"objects/obj_rock_dead/obj_rock_dead.yy",},
    {"name":"string_with_env","order":10,"path":"scripts/string_with_env/string_with_env.yy",},
    {"name":"obj_boss_trans","order":1,"path":"objects/obj_boss_trans/obj_boss_trans.yy",},
    {"name":"obj_boss_dead","order":2,"path":"objects/obj_boss_dead/obj_boss_dead.yy",},
    {"name":"obj_orb","order":3,"path":"objects/obj_orb/obj_orb.yy",},
    {"name":"obj_orb_trans","order":4,"path":"objects/obj_orb_trans/obj_orb_trans.yy",},
    {"name":"obj_orb2","order":5,"path":"objects/obj_orb2/obj_orb2.yy",},
    {"name":"obj_orb2_trans","order":6,"path":"objects/obj_orb2_trans/obj_orb2_trans.yy",},
    {"name":"obj_omake1","order":7,"path":"objects/obj_omake1/obj_omake1.yy",},
    {"name":"obj_en6","order":1,"path":"objects/obj_en6/obj_en6.yy",},
    {"name":"obj_en6b","order":2,"path":"objects/obj_en6b/obj_en6b.yy",},
    {"name":"obj_en6_dead","order":3,"path":"objects/obj_en6_dead/obj_en6_dead.yy",},
    {"name":"obj_en7","order":4,"path":"objects/obj_en7/obj_en7.yy",},
    {"name":"obj_en7_tur","order":5,"path":"objects/obj_en7_tur/obj_en7_tur.yy",},
    {"name":"obj_en8","order":6,"path":"objects/obj_en8/obj_en8.yy",},
    {"name":"obj_en8_dead","order":7,"path":"objects/obj_en8_dead/obj_en8_dead.yy",},
    {"name":"step_towards_point","order":4,"path":"scripts/step_towards_point/step_towards_point.yy",},
    {"name":"obj_en9","order":8,"path":"objects/obj_en9/obj_en9.yy",},
    {"name":"obj_en9b","order":9,"path":"objects/obj_en9b/obj_en9b.yy",},
    {"name":"obj_en9_tur","order":10,"path":"objects/obj_en9_tur/obj_en9_tur.yy",},
    {"name":"obj_boss2_dead","order":1,"path":"objects/obj_boss2_dead/obj_boss2_dead.yy",},
    {"name":"obj_boss2_pod","order":2,"path":"objects/obj_boss2_pod/obj_boss2_pod.yy",},
    {"name":"obj_omake2","order":3,"path":"objects/obj_omake2/obj_omake2.yy",},
    {"name":"obj_en_ground","order":4,"path":"objects/obj_en_ground/obj_en_ground.yy",},
    {"name":"obj_cruiser_hitbox","order":1,"path":"objects/obj_cruiser_hitbox/obj_cruiser_hitbox.yy",},
    {"name":"obj_crater4","order":2,"path":"objects/obj_crater4/obj_crater4.yy",},
    {"name":"obj_en_spawner","order":3,"path":"objects/obj_en_spawner/obj_en_spawner.yy",},
    {"name":"obj_en_spawner2","order":4,"path":"objects/obj_en_spawner2/obj_en_spawner2.yy",},
    {"name":"obj_3Den4","order":5,"path":"objects/obj_3Den4/obj_3Den4.yy",},
    {"name":"obj_3Den4s","order":6,"path":"objects/obj_3Den4s/obj_3Den4s.yy",},
    {"name":"obj_en5b","order":7,"path":"objects/obj_en5b/obj_en5b.yy",},
    {"name":"obj_en_tur1","order":1,"path":"objects/obj_en_tur1/obj_en_tur1.yy",},
    {"name":"obj_en_tur2","order":2,"path":"objects/obj_en_tur2/obj_en_tur2.yy",},
    {"name":"obj_en_tur3","order":3,"path":"objects/obj_en_tur3/obj_en_tur3.yy",},
    {"name":"obj_crater","order":4,"path":"objects/obj_crater/obj_crater.yy",},
    {"name":"obj_crater2","order":5,"path":"objects/obj_crater2/obj_crater2.yy",},
    {"name":"obj_crater3","order":6,"path":"objects/obj_crater3/obj_crater3.yy",},
    {"name":"obj_omake3","order":7,"path":"objects/obj_omake3/obj_omake3.yy",},
    {"name":"obj_omake3_arm","order":8,"path":"objects/obj_omake3_arm/obj_omake3_arm.yy",},
    {"name":"obj_omake3_legs","order":9,"path":"objects/obj_omake3_legs/obj_omake3_legs.yy",},
    {"name":"obj_st2_wall","order":1,"path":"objects/obj_st2_wall/obj_st2_wall.yy",},
    {"name":"obj_beam_s","order":1,"path":"objects/obj_beam_s/obj_beam_s.yy",},
    {"name":"obj_bullet1","order":2,"path":"objects/obj_bullet1/obj_bullet1.yy",},
    {"name":"obj_bullet2","order":3,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"obj_bullet3","order":4,"path":"objects/obj_bullet3/obj_bullet3.yy",},
    {"name":"obj_bullet4","order":5,"path":"objects/obj_bullet4/obj_bullet4.yy",},
    {"name":"obj_bulletcancel","order":6,"path":"objects/obj_bulletcancel/obj_bulletcancel.yy",},
    {"name":"obj_bullet_shoot","order":7,"path":"objects/obj_bullet_shoot/obj_bullet_shoot.yy",},
    {"name":"obj_bullet_homing","order":8,"path":"objects/obj_bullet_homing/obj_bullet_homing.yy",},
    {"name":"obj_logo2","order":1,"path":"objects/obj_logo2/obj_logo2.yy",},
    {"name":"obj_bkg_menu","order":2,"path":"objects/obj_bkg_menu/obj_bkg_menu.yy",},
    {"name":"obj_warp","order":3,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_warp_gen","order":4,"path":"objects/obj_warp_gen/obj_warp_gen.yy",},
    {"name":"obj_en5_thr","order":1,"path":"objects/obj_en5_thr/obj_en5_thr.yy",},
    {"name":"obj_explosion","order":2,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"rm_stage_parent","order":4,"path":"rooms/rm_stage_parent/rm_stage_parent.yy",},
    {"name":"obj_explosion2","order":3,"path":"objects/obj_explosion2/obj_explosion2.yy",},
    {"name":"obj_planet1","order":1,"path":"objects/obj_planet1/obj_planet1.yy",},
    {"name":"spr_en5","order":1,"path":"sprites/spr_en5/spr_en5.yy",},
    {"name":"obj_cloud","order":1,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_rain","order":2,"path":"objects/obj_rain/obj_rain.yy",},
    {"name":"os_get_type","order":13,"path":"scripts/os_get_type/os_get_type.yy",},
    {"name":"obj_light_gen","order":3,"path":"objects/obj_light_gen/obj_light_gen.yy",},
    {"name":"obj_lightning","order":4,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_lightning2","order":5,"path":"objects/obj_lightning2/obj_lightning2.yy",},
    {"name":"obj_star","order":2,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_popup","order":3,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_e2","order":1,"path":"objects/obj_e2/obj_e2.yy",},
    {"name":"obj_e3","order":2,"path":"objects/obj_e3/obj_e3.yy",},
    {"name":"obj_e_leg","order":3,"path":"objects/obj_e_leg/obj_e_leg.yy",},
    {"name":"obj_e_foot","order":4,"path":"objects/obj_e_foot/obj_e_foot.yy",},
    {"name":"obj_e_foot2","order":5,"path":"objects/obj_e_foot2/obj_e_foot2.yy",},
    {"name":"obj_static_test","order":1,"path":"objects/obj_static_test/obj_static_test.yy",},
    {"name":"obj_en10_old","order":2,"path":"objects/obj_en10_old/obj_en10_old.yy",},
    {"name":"obj_en10_beam","order":3,"path":"objects/obj_en10_beam/obj_en10_beam.yy",},
    {"name":"obj_en10","order":4,"path":"objects/obj_en10/obj_en10.yy",},
    {"name":"obj_en10_orb","order":5,"path":"objects/obj_en10_orb/obj_en10_orb.yy",},
    {"name":"obj_textbox","order":6,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_en_dpscheck","order":7,"path":"objects/obj_en_dpscheck/obj_en_dpscheck.yy",},
    {"name":"obj_exp3","order":8,"path":"objects/obj_exp3/obj_exp3.yy",},
    {"name":"obj_exp3_gen","order":9,"path":"objects/obj_exp3_gen/obj_exp3_gen.yy",},
    {"name":"obj_ctrl_attract","order":10,"path":"objects/obj_ctrl_attract/obj_ctrl_attract.yy",},
    {"name":"obj_ctrl_input2","order":11,"path":"objects/obj_ctrl_input2/obj_ctrl_input2.yy",},
    {"name":"obj_lerp_test","order":13,"path":"objects/obj_lerp_test/obj_lerp_test.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_shipselect","order":2,"path":"rooms/rm_shipselect/rm_shipselect.yy",},
    {"name":"rm_scores","order":3,"path":"rooms/rm_scores/rm_scores.yy",},
    {"name":"rm_tutorial","order":5,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"rm_stage1","order":6,"path":"rooms/rm_stage1/rm_stage1.yy",},
    {"name":"rm_stage2","order":1,"path":"rooms/rm_stage2/rm_stage2.yy",},
    {"name":"rm_stage3","order":2,"path":"rooms/rm_stage3/rm_stage3.yy",},
    {"name":"rm_boss2","order":1,"path":"rooms/rm_boss2/rm_boss2.yy",},
    {"name":"rm_test2","order":1,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"rm_test3","order":2,"path":"rooms/rm_test3/rm_test3.yy",},
    {"name":"rm_omake2","order":1,"path":"rooms/rm_omake2/rm_omake2.yy",},
    {"name":"obj_st3_bluefade","order":6,"path":"objects/obj_st3_bluefade/obj_st3_bluefade.yy",},
    {"name":"rm_omake3","order":2,"path":"rooms/rm_omake3/rm_omake3.yy",},
    {"name":"scr_layer_vars","order":12,"path":"scripts/scr_layer_vars/scr_layer_vars.yy",},
  ],
}