Recorded list from hand of different depth values.
Ideally this should be reduced to as minimum amount of different depth values
as possible in order to easily facilitate migration to GMS2, which will auto
generate compatibility layers set to these depths depending on objects present.
More depth values = more layers, and we want less layers.

Player weapons currently use inconsistent values, enemies too but less so.

obj_debug = -99999
obj_trans,obj_ctrl_rebind = -10000
controllers = -9999,-9998
player hitbox = -11
enemy bullets = -7
player ships = -7
busterhawk orb deaths, lasers = -6
obj_stock_bomb/life/arxyne bolt = -5
player, busterhawk orbs = -4
player weapons = -3
player subweapons = -2
explosions = -1
enemy asteroids/turrets = -1
enemies/misc = 0,1,2,3
stars = 10
wall = 20
background rock = 99
background cloud = 500
background planets = 999
obj_light_gen/lightning = 9999

FWIW, the YoYo-generated __global_object_depths list on final migration:
function __global_object_depths() {
	// Initialise the global array that allows the lookup of the depth of a given object
	// GM2.0 does not have a depth on objects so on import from 1.x a global array is created
	// NOTE: MacroExpansion is used to insert the array initialisation at import time
	gml_pragma( "global", "__global_object_depths()");

	// insert the generated arrays here
	global.__objectDepths[0] = 0; // obj_init
	global.__objectDepths[1] = -99999; // obj_debug
	global.__objectDepths[2] = -10000; // obj_trans
	global.__objectDepths[3] = 0; // obj_fade
	global.__objectDepths[4] = 0; // obj_ctrl_input
	global.__objectDepths[5] = -9999; // obj_ctrl_music
	global.__objectDepths[6] = -9999; // obj_ctrl_music_v2
	global.__objectDepths[7] = -99; // obj_ctrl_camera
	global.__objectDepths[8] = -9998; // obj_ctrl_pause
	global.__objectDepths[9] = -9999; // obj_ctrl_config
	global.__objectDepths[10] = -10000; // obj_ctrl_rebind
	global.__objectDepths[11] = 0; // obj_ctrl_render
	global.__objectDepths[12] = 0; // obj_ctrl_render_mob
	global.__objectDepths[13] = 0; // obj_ctrl_render_old
	global.__objectDepths[14] = -9999; // obj_ctrl_game
	global.__objectDepths[15] = 1; // obj_ctrl_clear
	global.__objectDepths[16] = -9998; // obj_ctrl_continue
	global.__objectDepths[17] = -9999; // obj_ctrl_gameover
	global.__objectDepths[18] = -9999; // obj_ctrl_scoreboard
	global.__objectDepths[19] = -9999; // obj_ctrl_healthbar
	global.__objectDepths[20] = -9998; // obj_warning
	global.__objectDepths[21] = -9998; // obj_danger
	global.__objectDepths[22] = -9999; // obj_ctrl_intro
	global.__objectDepths[23] = -9999; // obj_ctrl_menu
	global.__objectDepths[24] = 0; // obj_about
	global.__objectDepths[25] = 0; // obj_shipselect
	global.__objectDepths[26] = 0; // obj_shipselect_bh
	global.__objectDepths[27] = 0; // obj_ctrl_stage
	global.__objectDepths[28] = 0; // obj_ctrl_st1
	global.__objectDepths[29] = 0; // obj_ctrl_st1b
	global.__objectDepths[30] = -1; // obj_ctrl_st2
	global.__objectDepths[31] = -1; // obj_ctrl_st2b
	global.__objectDepths[32] = 400; // obj_ctrl_st3
	global.__objectDepths[33] = 0; // obj_ctrl_test1
	global.__objectDepths[34] = 0; // obj_ctrl_test2
	global.__objectDepths[35] = 0; // obj_ctrl_test3
	global.__objectDepths[36] = 0; // obj_ctrl_tutorial
	global.__objectDepths[37] = 0; // obj_ctrl_o1
	global.__objectDepths[38] = 0; // obj_ctrl_o2
	global.__objectDepths[39] = 0; // obj_ctrl_o3
	global.__objectDepths[40] = -4; // obj_player
	global.__objectDepths[41] = -3; // obj_player_shot
	global.__objectDepths[42] = 0; // obj_player_clear
	global.__objectDepths[43] = 0; // obj_player_clear2
	global.__objectDepths[44] = -10; // obj_player_dead
	global.__objectDepths[45] = -11; // obj_hitbox
	global.__objectDepths[46] = 1; // obj_afterimage
	global.__objectDepths[47] = -5; // obj_stock_bomb
	global.__objectDepths[48] = -5; // obj_stock_life
	global.__objectDepths[49] = -4; // obj_xono
	global.__objectDepths[50] = -3; // obj_xono_shot
	global.__objectDepths[51] = -6; // obj_xono_shothit
	global.__objectDepths[52] = -2; // obj_xono_laser
	global.__objectDepths[53] = -1; // obj_xono_laser2
	global.__objectDepths[54] = -3; // obj_xono_bomb
	global.__objectDepths[55] = -4; // obj_warbird
	global.__objectDepths[56] = -3; // obj_warbird_laser
	global.__objectDepths[57] = -3; // obj_warbird_laser2
	global.__objectDepths[58] = -3; // obj_warbird_shot
	global.__objectDepths[59] = -6; // obj_warbird_shothit
	global.__objectDepths[60] = -3; // obj_warbird_bomb
	global.__objectDepths[61] = -3; // obj_warbird_volt
	global.__objectDepths[62] = -4; // obj_bh
	global.__objectDepths[63] = -4; // obj_bh_orb
	global.__objectDepths[64] = 0; // obj_bh_trace
	global.__objectDepths[65] = 0; // obj_bh_traceorb
	global.__objectDepths[66] = 0; // obj_bh_thrust
	global.__objectDepths[67] = -3; // obj_bh_mainshot
	global.__objectDepths[68] = -3; // obj_bh_shot1
	global.__objectDepths[69] = -3; // obj_bh_shot2
	global.__objectDepths[70] = -3; // obj_bh_shot3
	global.__objectDepths[71] = -3; // obj_bh_shot4
	global.__objectDepths[72] = -3; // obj_bh_shot5
	global.__objectDepths[73] = -3; // obj_bh_shot6
	global.__objectDepths[74] = -3; // obj_bh_shot7
	global.__objectDepths[75] = -6; // obj_bh_shothit
	global.__objectDepths[76] = -4; // obj_bh_type1
	global.__objectDepths[77] = -4; // obj_bh_type2
	global.__objectDepths[78] = -4; // obj_bh_type3
	global.__objectDepths[79] = -4; // obj_bh_type4
	global.__objectDepths[80] = -4; // obj_bh_type5
	global.__objectDepths[81] = -4; // obj_bh_type6a
	global.__objectDepths[82] = -4; // obj_bh_type6b
	global.__objectDepths[83] = -4; // obj_bh_type7a
	global.__objectDepths[84] = -4; // obj_bh_type7b
	global.__objectDepths[85] = -2; // obj_bh_lockon
	global.__objectDepths[86] = -6; // obj_orb_dead
	global.__objectDepths[87] = -4; // obj_sf
	global.__objectDepths[88] = -2; // obj_sf_shot
	global.__objectDepths[89] = -6; // obj_sf_shothit
	global.__objectDepths[90] = -5; // obj_sf_shotexp
	global.__objectDepths[91] = -3; // obj_sf_laser
	global.__objectDepths[92] = -6; // obj_sf_bomb
	global.__objectDepths[93] = -5; // obj_sf_tip
	global.__objectDepths[94] = -4; // obj_arxyne
	global.__objectDepths[95] = -3; // obj_arxyne_shot
	global.__objectDepths[96] = -3; // obj_arxyne_shot2a
	global.__objectDepths[97] = -2; // obj_arxyne_shot2b
	global.__objectDepths[98] = -6; // obj_arxyne_shot2c
	global.__objectDepths[99] = -5; // obj_arxyne_bolt
	global.__objectDepths[100] = 1; // obj_en_plat
	global.__objectDepths[101] = 1; // obj_en_platEXP
	global.__objectDepths[102] = 0; // obj_en_platTUR
	global.__objectDepths[103] = 0; // obj_3Den1_spawn
	global.__objectDepths[104] = 0; // obj_3Den1
	global.__objectDepths[105] = 0; // obj_3Den1_alt
	global.__objectDepths[106] = 0; // obj_3Den2_spawn
	global.__objectDepths[107] = 0; // obj_3Den2
	global.__objectDepths[108] = 0; // obj_3Den2_alt
	global.__objectDepths[109] = 0; // obj_3Den2_exp
	global.__objectDepths[110] = 0; // obj_3Den3
	global.__objectDepths[111] = 0; // obj_3Den3a
	global.__objectDepths[112] = 0; // obj_en1
	global.__objectDepths[113] = 0; // obj_en1_dead
	global.__objectDepths[114] = 0; // obj_en2
	global.__objectDepths[115] = 0; // obj_en2_dead
	global.__objectDepths[116] = 0; // obj_en4
	global.__objectDepths[117] = -1; // obj_rock_atk
	global.__objectDepths[118] = 99; // obj_rock_dead
	global.__objectDepths[119] = 0; // obj_boss
	global.__objectDepths[120] = 0; // obj_boss_trans
	global.__objectDepths[121] = 1; // obj_boss_dead
	global.__objectDepths[122] = 1; // obj_orb
	global.__objectDepths[123] = 0; // obj_orb_trans
	global.__objectDepths[124] = 1; // obj_orb2
	global.__objectDepths[125] = 0; // obj_orb2_trans
	global.__objectDepths[126] = -1; // obj_omake1
	global.__objectDepths[127] = 0; // obj_en5
	global.__objectDepths[128] = 0; // obj_en6
	global.__objectDepths[129] = 1; // obj_en6b
	global.__objectDepths[130] = 0; // obj_en6_dead
	global.__objectDepths[131] = 0; // obj_en7
	global.__objectDepths[132] = -1; // obj_en7_tur
	global.__objectDepths[133] = 0; // obj_en8
	global.__objectDepths[134] = 0; // obj_en8_dead
	global.__objectDepths[135] = 0; // obj_en9
	global.__objectDepths[136] = 0; // obj_en9b
	global.__objectDepths[137] = -1; // obj_en9_tur
	global.__objectDepths[138] = 0; // obj_midboss1
	global.__objectDepths[139] = 1; // obj_boss2
	global.__objectDepths[140] = 0; // obj_boss2_dead
	global.__objectDepths[141] = 0; // obj_boss2_pod
	global.__objectDepths[142] = -1; // obj_omake2
	global.__objectDepths[143] = 3; // obj_en_cruiser
	global.__objectDepths[144] = 0; // obj_cruiser_hitbox
	global.__objectDepths[145] = 2; // obj_crater4
	global.__objectDepths[146] = 2; // obj_en_spawner
	global.__objectDepths[147] = 1; // obj_en_spawner2
	global.__objectDepths[148] = 0; // obj_3Den4
	global.__objectDepths[149] = 0; // obj_3Den4s
	global.__objectDepths[150] = 0; // obj_en5b
	global.__objectDepths[151] = 3; // obj_boss3
	global.__objectDepths[152] = 0; // obj_en_tur1
	global.__objectDepths[153] = 0; // obj_en_tur2
	global.__objectDepths[154] = 0; // obj_en_tur3
	global.__objectDepths[155] = 0; // obj_crater
	global.__objectDepths[156] = 0; // obj_crater2
	global.__objectDepths[157] = 0; // obj_crater3
	global.__objectDepths[158] = -1; // obj_omake3
	global.__objectDepths[159] = 0; // obj_omake3_arm
	global.__objectDepths[160] = 1; // obj_omake3_legs
	global.__objectDepths[161] = 20; // obj_wall
	global.__objectDepths[162] = 20; // obj_st2_wall
	global.__objectDepths[163] = 0; // obj_en_carrier
	global.__objectDepths[164] = 0; // obj_en_wall
	global.__objectDepths[165] = 0; // obj_en_parent
	global.__objectDepths[166] = 0; // obj_en_air
	global.__objectDepths[167] = 0; // obj_en_ground
	global.__objectDepths[168] = -6; // obj_beam
	global.__objectDepths[169] = -6; // obj_beam_s
	global.__objectDepths[170] = -7; // obj_bullet1
	global.__objectDepths[171] = -7; // obj_bullet2
	global.__objectDepths[172] = -7; // obj_bullet3
	global.__objectDepths[173] = -7; // obj_bullet4
	global.__objectDepths[174] = -5; // obj_bulletcancel
	global.__objectDepths[175] = -7; // obj_bullet_shoot
	global.__objectDepths[176] = -7; // obj_bullet_homing
	global.__objectDepths[177] = -7; // obj_bullettarget
	global.__objectDepths[178] = 0; // obj_title
	global.__objectDepths[179] = 0; // obj_logo2
	global.__objectDepths[180] = 12; // obj_bkg_menu
	global.__objectDepths[181] = 11; // obj_warp
	global.__objectDepths[182] = 0; // obj_warp_gen
	global.__objectDepths[183] = 2; // obj_en_thr
	global.__objectDepths[184] = 1; // obj_en5_thr
	global.__objectDepths[185] = -1; // obj_explosion
	global.__objectDepths[186] = -1; // obj_explosion2
	global.__objectDepths[187] = 99; // obj_rock
	global.__objectDepths[188] = 999; // obj_planet1
	global.__objectDepths[189] = 999; // obj_planet3
	global.__objectDepths[190] = 500; // obj_cloud
	global.__objectDepths[191] = 0; // obj_rain
	global.__objectDepths[192] = 9999; // obj_light_gen
	global.__objectDepths[193] = 9999; // obj_lightning
	global.__objectDepths[194] = 9999; // obj_lightning2
	global.__objectDepths[195] = 10; // obj_star
	global.__objectDepths[196] = -9998; // obj_popup
	global.__objectDepths[197] = 0; // obj_e
	global.__objectDepths[198] = 0; // obj_e2
	global.__objectDepths[199] = 0; // obj_e3
	global.__objectDepths[200] = 1; // obj_e_leg
	global.__objectDepths[201] = 0; // obj_e_foot
	global.__objectDepths[202] = 3; // obj_e_foot2
	global.__objectDepths[203] = -99; // obj_ctrl_camera_old
	global.__objectDepths[204] = 0; // obj_static_test
	global.__objectDepths[205] = -1; // obj_en10_old
	global.__objectDepths[206] = 0; // obj_en10_beam
	global.__objectDepths[207] = -1; // obj_en10
	global.__objectDepths[208] = 0; // obj_en10_orb
	global.__objectDepths[209] = -9999; // obj_textbox
	global.__objectDepths[210] = 0; // obj_en_dpscheck
	global.__objectDepths[211] = -1; // obj_exp3
	global.__objectDepths[212] = 0; // obj_exp3_gen
	global.__objectDepths[213] = -9999; // obj_ctrl_attract
	global.__objectDepths[214] = 0; // obj_ctrl_input2
	global.__objectDepths[215] = 0; // obj_lerp_test


	global.__objectNames[0] = "obj_init";
	global.__objectNames[1] = "obj_debug";
	global.__objectNames[2] = "obj_trans";
	global.__objectNames[3] = "obj_fade";
	global.__objectNames[4] = "obj_ctrl_input";
	global.__objectNames[5] = "obj_ctrl_music";
	global.__objectNames[6] = "obj_ctrl_music_v2";
	global.__objectNames[7] = "obj_ctrl_camera";
	global.__objectNames[8] = "obj_ctrl_pause";
	global.__objectNames[9] = "obj_ctrl_config";
	global.__objectNames[10] = "obj_ctrl_rebind";
	global.__objectNames[11] = "obj_ctrl_render";
	global.__objectNames[12] = "obj_ctrl_render_mob";
	global.__objectNames[13] = "obj_ctrl_render_old";
	global.__objectNames[14] = "obj_ctrl_game";
	global.__objectNames[15] = "obj_ctrl_clear";
	global.__objectNames[16] = "obj_ctrl_continue";
	global.__objectNames[17] = "obj_ctrl_gameover";
	global.__objectNames[18] = "obj_ctrl_scoreboard";
	global.__objectNames[19] = "obj_ctrl_healthbar";
	global.__objectNames[20] = "obj_warning";
	global.__objectNames[21] = "obj_danger";
	global.__objectNames[22] = "obj_ctrl_intro";
	global.__objectNames[23] = "obj_ctrl_menu";
	global.__objectNames[24] = "obj_about";
	global.__objectNames[25] = "obj_shipselect";
	global.__objectNames[26] = "obj_shipselect_bh";
	global.__objectNames[27] = "obj_ctrl_stage";
	global.__objectNames[28] = "obj_ctrl_st1";
	global.__objectNames[29] = "obj_ctrl_st1b";
	global.__objectNames[30] = "obj_ctrl_st2";
	global.__objectNames[31] = "obj_ctrl_st2b";
	global.__objectNames[32] = "obj_ctrl_st3";
	global.__objectNames[33] = "obj_ctrl_test1";
	global.__objectNames[34] = "obj_ctrl_test2";
	global.__objectNames[35] = "obj_ctrl_test3";
	global.__objectNames[36] = "obj_ctrl_tutorial";
	global.__objectNames[37] = "obj_ctrl_o1";
	global.__objectNames[38] = "obj_ctrl_o2";
	global.__objectNames[39] = "obj_ctrl_o3";
	global.__objectNames[40] = "obj_player";
	global.__objectNames[41] = "obj_player_shot";
	global.__objectNames[42] = "obj_player_clear";
	global.__objectNames[43] = "obj_player_clear2";
	global.__objectNames[44] = "obj_player_dead";
	global.__objectNames[45] = "obj_hitbox";
	global.__objectNames[46] = "obj_afterimage";
	global.__objectNames[47] = "obj_stock_bomb";
	global.__objectNames[48] = "obj_stock_life";
	global.__objectNames[49] = "obj_xono";
	global.__objectNames[50] = "obj_xono_shot";
	global.__objectNames[51] = "obj_xono_shothit";
	global.__objectNames[52] = "obj_xono_laser";
	global.__objectNames[53] = "obj_xono_laser2";
	global.__objectNames[54] = "obj_xono_bomb";
	global.__objectNames[55] = "obj_warbird";
	global.__objectNames[56] = "obj_warbird_laser";
	global.__objectNames[57] = "obj_warbird_laser2";
	global.__objectNames[58] = "obj_warbird_shot";
	global.__objectNames[59] = "obj_warbird_shothit";
	global.__objectNames[60] = "obj_warbird_bomb";
	global.__objectNames[61] = "obj_warbird_volt";
	global.__objectNames[62] = "obj_bh";
	global.__objectNames[63] = "obj_bh_orb";
	global.__objectNames[64] = "obj_bh_trace";
	global.__objectNames[65] = "obj_bh_traceorb";
	global.__objectNames[66] = "obj_bh_thrust";
	global.__objectNames[67] = "obj_bh_mainshot";
	global.__objectNames[68] = "obj_bh_shot1";
	global.__objectNames[69] = "obj_bh_shot2";
	global.__objectNames[70] = "obj_bh_shot3";
	global.__objectNames[71] = "obj_bh_shot4";
	global.__objectNames[72] = "obj_bh_shot5";
	global.__objectNames[73] = "obj_bh_shot6";
	global.__objectNames[74] = "obj_bh_shot7";
	global.__objectNames[75] = "obj_bh_shothit";
	global.__objectNames[76] = "obj_bh_type1";
	global.__objectNames[77] = "obj_bh_type2";
	global.__objectNames[78] = "obj_bh_type3";
	global.__objectNames[79] = "obj_bh_type4";
	global.__objectNames[80] = "obj_bh_type5";
	global.__objectNames[81] = "obj_bh_type6a";
	global.__objectNames[82] = "obj_bh_type6b";
	global.__objectNames[83] = "obj_bh_type7a";
	global.__objectNames[84] = "obj_bh_type7b";
	global.__objectNames[85] = "obj_bh_lockon";
	global.__objectNames[86] = "obj_orb_dead";
	global.__objectNames[87] = "obj_sf";
	global.__objectNames[88] = "obj_sf_shot";
	global.__objectNames[89] = "obj_sf_shothit";
	global.__objectNames[90] = "obj_sf_shotexp";
	global.__objectNames[91] = "obj_sf_laser";
	global.__objectNames[92] = "obj_sf_bomb";
	global.__objectNames[93] = "obj_sf_tip";
	global.__objectNames[94] = "obj_arxyne";
	global.__objectNames[95] = "obj_arxyne_shot";
	global.__objectNames[96] = "obj_arxyne_shot2a";
	global.__objectNames[97] = "obj_arxyne_shot2b";
	global.__objectNames[98] = "obj_arxyne_shot2c";
	global.__objectNames[99] = "obj_arxyne_bolt";
	global.__objectNames[100] = "obj_en_plat";
	global.__objectNames[101] = "obj_en_platEXP";
	global.__objectNames[102] = "obj_en_platTUR";
	global.__objectNames[103] = "obj_3Den1_spawn";
	global.__objectNames[104] = "obj_3Den1";
	global.__objectNames[105] = "obj_3Den1_alt";
	global.__objectNames[106] = "obj_3Den2_spawn";
	global.__objectNames[107] = "obj_3Den2";
	global.__objectNames[108] = "obj_3Den2_alt";
	global.__objectNames[109] = "obj_3Den2_exp";
	global.__objectNames[110] = "obj_3Den3";
	global.__objectNames[111] = "obj_3Den3a";
	global.__objectNames[112] = "obj_en1";
	global.__objectNames[113] = "obj_en1_dead";
	global.__objectNames[114] = "obj_en2";
	global.__objectNames[115] = "obj_en2_dead";
	global.__objectNames[116] = "obj_en4";
	global.__objectNames[117] = "obj_rock_atk";
	global.__objectNames[118] = "obj_rock_dead";
	global.__objectNames[119] = "obj_boss";
	global.__objectNames[120] = "obj_boss_trans";
	global.__objectNames[121] = "obj_boss_dead";
	global.__objectNames[122] = "obj_orb";
	global.__objectNames[123] = "obj_orb_trans";
	global.__objectNames[124] = "obj_orb2";
	global.__objectNames[125] = "obj_orb2_trans";
	global.__objectNames[126] = "obj_omake1";
	global.__objectNames[127] = "obj_en5";
	global.__objectNames[128] = "obj_en6";
	global.__objectNames[129] = "obj_en6b";
	global.__objectNames[130] = "obj_en6_dead";
	global.__objectNames[131] = "obj_en7";
	global.__objectNames[132] = "obj_en7_tur";
	global.__objectNames[133] = "obj_en8";
	global.__objectNames[134] = "obj_en8_dead";
	global.__objectNames[135] = "obj_en9";
	global.__objectNames[136] = "obj_en9b";
	global.__objectNames[137] = "obj_en9_tur";
	global.__objectNames[138] = "obj_midboss1";
	global.__objectNames[139] = "obj_boss2";
	global.__objectNames[140] = "obj_boss2_dead";
	global.__objectNames[141] = "obj_boss2_pod";
	global.__objectNames[142] = "obj_omake2";
	global.__objectNames[143] = "obj_en_cruiser";
	global.__objectNames[144] = "obj_cruiser_hitbox";
	global.__objectNames[145] = "obj_crater4";
	global.__objectNames[146] = "obj_en_spawner";
	global.__objectNames[147] = "obj_en_spawner2";
	global.__objectNames[148] = "obj_3Den4";
	global.__objectNames[149] = "obj_3Den4s";
	global.__objectNames[150] = "obj_en5b";
	global.__objectNames[151] = "obj_boss3";
	global.__objectNames[152] = "obj_en_tur1";
	global.__objectNames[153] = "obj_en_tur2";
	global.__objectNames[154] = "obj_en_tur3";
	global.__objectNames[155] = "obj_crater";
	global.__objectNames[156] = "obj_crater2";
	global.__objectNames[157] = "obj_crater3";
	global.__objectNames[158] = "obj_omake3";
	global.__objectNames[159] = "obj_omake3_arm";
	global.__objectNames[160] = "obj_omake3_legs";
	global.__objectNames[161] = "obj_wall";
	global.__objectNames[162] = "obj_st2_wall";
	global.__objectNames[163] = "obj_en_carrier";
	global.__objectNames[164] = "obj_en_wall";
	global.__objectNames[165] = "obj_en_parent";
	global.__objectNames[166] = "obj_en_air";
	global.__objectNames[167] = "obj_en_ground";
	global.__objectNames[168] = "obj_beam";
	global.__objectNames[169] = "obj_beam_s";
	global.__objectNames[170] = "obj_bullet1";
	global.__objectNames[171] = "obj_bullet2";
	global.__objectNames[172] = "obj_bullet3";
	global.__objectNames[173] = "obj_bullet4";
	global.__objectNames[174] = "obj_bulletcancel";
	global.__objectNames[175] = "obj_bullet_shoot";
	global.__objectNames[176] = "obj_bullet_homing";
	global.__objectNames[177] = "obj_bullettarget";
	global.__objectNames[178] = "obj_title";
	global.__objectNames[179] = "obj_logo2";
	global.__objectNames[180] = "obj_bkg_menu";
	global.__objectNames[181] = "obj_warp";
	global.__objectNames[182] = "obj_warp_gen";
	global.__objectNames[183] = "obj_en_thr";
	global.__objectNames[184] = "obj_en5_thr";
	global.__objectNames[185] = "obj_explosion";
	global.__objectNames[186] = "obj_explosion2";
	global.__objectNames[187] = "obj_rock";
	global.__objectNames[188] = "obj_planet1";
	global.__objectNames[189] = "obj_planet3";
	global.__objectNames[190] = "obj_cloud";
	global.__objectNames[191] = "obj_rain";
	global.__objectNames[192] = "obj_light_gen";
	global.__objectNames[193] = "obj_lightning";
	global.__objectNames[194] = "obj_lightning2";
	global.__objectNames[195] = "obj_star";
	global.__objectNames[196] = "obj_popup";
	global.__objectNames[197] = "obj_e";
	global.__objectNames[198] = "obj_e2";
	global.__objectNames[199] = "obj_e3";
	global.__objectNames[200] = "obj_e_leg";
	global.__objectNames[201] = "obj_e_foot";
	global.__objectNames[202] = "obj_e_foot2";
	global.__objectNames[203] = "obj_ctrl_camera_old";
	global.__objectNames[204] = "obj_static_test";
	global.__objectNames[205] = "obj_en10_old";
	global.__objectNames[206] = "obj_en10_beam";
	global.__objectNames[207] = "obj_en10";
	global.__objectNames[208] = "obj_en10_orb";
	global.__objectNames[209] = "obj_textbox";
	global.__objectNames[210] = "obj_en_dpscheck";
	global.__objectNames[211] = "obj_exp3";
	global.__objectNames[212] = "obj_exp3_gen";
	global.__objectNames[213] = "obj_ctrl_attract";
	global.__objectNames[214] = "obj_ctrl_input2";
	global.__objectNames[215] = "obj_lerp_test";


	// create another array that has the correct entries
	var len = array_length(global.__objectDepths);
	global.__objectID2Depth = [];
	for( var i=0; i<len; ++i ) {
		var objID = asset_get_index( global.__objectNames[i] );
		if (objID >= 0) {
			global.__objectID2Depth[ objID ] = global.__objectDepths[i];
		} // end if
	} // end for


}
